<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-Book-IT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvi-ew-ruI">
                                <rect key="frame" x="114.5" y="437.5" width="146" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_lg" translatesAutoresizingMaskIntoConstraints="NO" id="QPU-Ff-Akh">
                                <rect key="frame" x="121.5" y="251.5" width="132" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="7hO-yr-iw9"/>
                                    <constraint firstAttribute="width" constant="132" id="KvO-Yb-zp9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QPU-Ff-Akh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="0By-At-sSQ"/>
                            <constraint firstItem="bvi-ew-ruI" firstAttribute="centerX" secondItem="QPU-Ff-Akh" secondAttribute="centerX" id="7CJ-os-9Z4"/>
                            <constraint firstItem="QPU-Ff-Akh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="86V-O3-jDe"/>
                            <constraint firstItem="QPU-Ff-Akh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="IK0-lY-qhx"/>
                            <constraint firstItem="bvi-ew-ruI" firstAttribute="top" secondItem="QPU-Ff-Akh" secondAttribute="bottom" constant="22" id="fvB-sZ-wiF"/>
                            <constraint firstItem="QPU-Ff-Akh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="i8U-Kl-7zX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_lg" width="1181" height="1394"/>
    </resources>
</document>
